<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://nts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>ASH Hospitality Group - The Art Of Genuine Hospitality</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/images/ASH/favicon.ico" rel="icon" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <!--

TemplateMo 591 villa agency

https://templatemo.com/tm-591-villa-agency

-->
  </head>

  <body>
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <ul class="info">
              <li>
                <a
                  style="color: #4b454579"
                  href="mailto:ash@ahospitalityllc.com"
                  ><i class="fa fa-envelope"></i> ash@ahospitalityllc.com
                </a>
              </li>
              <li style="color: #4b454579">
                <i class="fa-solid fa-location-dot"></i> DIFC, Business Park A2
                - Emirates Financial Towers
              </li>
              <li>
                <a
                  style="color: #4b454579"
                  href="https://api.whatsapp.com/send/?phone=%2B971557895397&text&type=phone_number&app_absent=0"
                  ><i class="fa-solid fa-phone"></i> +971 55789 53 97</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <ul class="social-links">
              <li>
                <a href="https://www.tiktok.com/@ashhospitalitygroup_"
                  ><i class="fab fa-tiktok"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/ashhospitalitygroup/"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/channel/UCZC9kt72x7GaOCJupvB4ATg"
                  ><i class="fab fa-youtube"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-15">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <img
                  src="assets/images/ASH/log2.png"
                  alt="ASH Hospitality Group"
                  style="width: 130px; height: 100px"
                />
                <!-- <h1>ASH Hospitality Group - The Art Of Genuine Hospitality</h1> -->
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <!-- Flag Dropdown -->

              <ul class="nav">
                <!-- Language Switcher -->
                <div class="flag-dropdown" id="flagDropdown">
                  <div class="flag-selected" onclick="toggleDropdown()">
                    <img
                      id="selectedFlag"
                      src="https://flagcdn.com/w40/gb.png"
                      alt="en"
                    />
                  </div>
                  <div class="flag-options" id="flagOptions">
                    <img
                      src="https://flagcdn.com/w40/gb.png"
                      alt="en"
                      onclick="selectLanguage('en', 'gb')"
                    />
                    <img
                      src="https://flagcdn.com/w40/de.png"
                      alt="de"
                      onclick="selectLanguage('de', 'de')"
                    />
                    <img
                      src="https://flagcdn.com/w40/ru.png"
                      alt="ru"
                      onclick="selectLanguage('ru', 'ru')"
                    />
                    <img
                      src="https://flagcdn.com/w40/fr.png"
                      alt="fr"
                      onclick="selectLanguage('fr', 'fr')"
                    />
                    <img
                      src="https://flagcdn.com/w40/tr.png"
                      alt="tr"
                      onclick="selectLanguage('tr', 'tr')"
                    />
                    <img
                      src="https://flagcdn.com/w40/es.png"
                      alt="es"
                      onclick="selectLanguage('es', 'es')"
                    />
                  </div>
                </div>

                <li><a href="index.html" id="nav-home">Home</a></li>
                <li><a href="Services.html" id="nav-services">Services</a></li>
                <li><a href="About Us.html" id="nav-about">About Us</a></li>
                <li><a href="Careers.html" id="nav-careers">Careers</a></li>
                <li><a href="contact.html" id="nav-contact">Contact Us</a></li>
                <li>
                  <div class="search-container">
                    <input type="text" placeholder="Search..." id="searchBar" />
                    <button onclick="searchFunction()">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner">
      <div class="owl-carousel owl-banner">
        <div class="item item-1" style="padding-top: 100px">
          <div class="header-text">
            <img
              src="assets/images/ASH/log.png"
              alt="ASH Hospitality Group"
              style="width: 200px; height: 170px"
            />
            <h2
              style="font-size: 60px; font-weight: bolder; width: 100%"
              class="ash"
            >
              ASH Hospitality Group
            </h2>
          </div>
          <h2 class="art">
            <strong id="oomain-banner-art">
              The Art Of Genuine <br />Hospitality</strong
            >
          </h2>
        </div>
      </div>
    </div>

    <!-- ***** Featured Section Start ***** -->
    <div class="featured section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="left-image">
              <img src="assets/images/featured.jpg" alt="" />
              <a
                ><img
                  src="assets/images/featured-icon.png"
                  alt=""
                  style="max-width: 60px; padding: 0px"
              /></a>
            </div>
          </div>
          <div class="col-lg-5">
            <div style="border-left: 6px solid #f35525">
              <h6
                class="videoview"
                style="font-size: 45px; color: black; padding-left: 10px"
                id="about-title"
              >
                About Us
              </h6>
            </div>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                    id="who-we-are-title"
                  >
                    Who we are ?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body" id="who-we-are-text">
                    At <strong> Ash Hospitality Group</strong> (The Art Of
                    Genuine Hospitality) hospitality extends beyond a
                    service-it's an art. We strive for perfection in the Art of
                    Genuine Hospitality by crafting remarkable guest experiences
                    and connections that transcend cultures and continents. Our
                    passionate team exceeds expectations, offering outstanding
                    service at every touchpoint and crafting stays that leave a
                    long-lasting impression. <br /><br />
                    <strong> Ash Hospitality Group</strong> is a global leader
                    in managing and investing in a dynamic portfolio of hotels
                    and resorts operating across the GCC, MEA, Europe, and North
                    America. We have a worldwide collection of properties in the
                    world's most desirable destinations in partnership with
                    reputed brands like Marriott, Hilton, Four Seasons, and
                    Kempinski. Continuous expansion includes exciting new
                    projects in Doha and Singapore, soon. Besides all, Ash
                    Hospitality Group proudly announces its LUC Company-which is
                    the one and only airline and hotel services provider-along
                    with Jlink Creative Hive, its media and marketing partner
                    for enhancing global brand and business presence.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                    id="our-mission-title"
                  >
                    What is our mission ?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body" id="our-mission-text">
                    To excel in
                    <strong style="color: #ee626b">
                      Art of True Hospitality</strong
                    >
                    by creating memorable, world-class experiences that
                    constantly exceed expectations. By forging strategic
                    partnerships, a passionate team, and dedication to
                    excellence, we drive superior service and loyalty amongst
                    our guests for value to its stakeholders in globally diverse
                    markets.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                    id="our-vision-title"
                  >
                    What is our vision ?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body" id="our-vision-text">
                    The vision statement for the Company is to become a global
                    hospitality leader, respected for its personalized service
                    delivery, operational excellence, and sustainable growth.
                    Continuing our growth, forming lasting relationships with
                    global iconic brands, will further raise the bar for
                    hospitality across the world-positively impacting local
                    communities, guests, and partners.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3"></div>
        </div>
      </div>
    </div>
    <!-- ***** Featured Section End ***** -->

    <script></script>

    <div class="video section">
      <div class="container">
        <div class="row">
          <div style="border-left: 6px solid #f35525">
            <h6
              id="video-view-title"
              class="videoview"
              style="font-size: 45px; color: azure"
            >
              Video View
            </h6>
          </div>
          <div class="col-lg-4 offset-lg-4">
            <div class="section-heading text-center">
              <h2 id="video-description">
                Get Closer View & Different Feeling
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="video-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-3">
            <div class="video-frame">
              <iframe
                src="https://drive.google.com/file/d/1BZw5TWmg5PX6NeVUpsIddDMf7aLlJanX/preview"
                width="600"
                height="340"
                allow="autoplay"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section best-deal">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div
              class="section-heading"
              style="
                width: 800px;
                margin-bottom: 140px;
                border-left: 6px solid #f35525;
              "
            >
              <h2 class="videoview" style="padding-left: 10px" id="corevalues">
                Core Values
              </h2>
            </div>
            <br />
            <br />
          </div>
          <div class="col-lg-12">
            <div class="tabs-content">
              <div class="row">
                <div class="nav-wrapper">
                  <ul
                    class="nav nav-tabs"
                    role="tablist"
                    style="text-align: center; justify-content: center"
                  >
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link active"
                        id="appartment-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#appartment"
                        type="button"
                        role="tab"
                        aria-controls="appartment"
                        aria-selected="true"
                      >
                        <span id="excellencetab">Excellence in Service</span>
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link"
                        id="villa-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#villa"
                        type="button"
                        role="tab"
                        aria-controls="villa"
                        aria-selected="false"
                      >
                        <span id="authtab">Authenticity and Integrity</span>
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link"
                        id="penthouse-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#penthouse"
                        type="button"
                        role="tab"
                        aria-controls="penthouse"
                        aria-selected="false"
                      >
                        <span id="innovativetab"
                          >Innovation and Adaptability</span
                        >
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link"
                        id="penthouse1-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#penthouse1"
                        type="button"
                        role="tab"
                        aria-controls="penthouse1"
                        aria-selected="false"
                      >
                        <span id="prespectivetab">
                          Perspective and Local Sensitivity</span
                        >
                      </button>
                    </li>
                    <li
                      class="nav-item"
                      role="presentation"
                      style="padding: 20px"
                    >
                      <button
                        class="nav-link"
                        id="penthouse2-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#penthouse2"
                        type="button"
                        role="tab"
                        aria-controls="penthouse2"
                        aria-selected="false"
                      >
                        <span id="sustaintab"
                          >Sustainability and Community Responsibility</span
                        >
                      </button>
                    </li>
                    <li
                      class="nav-item"
                      role="presentation"
                      style="padding-bottom: 20px"
                    >
                      <button
                        class="nav-link"
                        id="penthouse3-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#penthouse3"
                        type="button"
                        role="tab"
                        aria-controls="penthouse3"
                        aria-selected="false"
                      >
                        <span id="Collaborativetab">Collaborative Success</span>
                      </button>
                    </li>
                  </ul>
                </div>

                <div class="tab-content" id="myTabContent">
                  <div
                    class="tab-pane fade show active"
                    id="appartment"
                    role="tabpanel"
                    aria-labelledby="appartment-tab"
                  >
                    <div class="row">
                      <div class="col-lg-6">
                        <img
                          src="assets/images/Excellence in Service.webp"
                          alt=""
                        />
                      </div>
                      <div class="col-lg-3">
                        <h3
                          style="padding-bottom: 30px; color: #f35525"
                          id="excellencetitle"
                        >
                          Excellence in Service
                        </h3>
                        <p id="excellencedes">
                          We strive for excellence with every engagement with
                          our guests, ensuring that every minute detail is
                          attended to. <br /><br />Excellence from the team is
                          the bedrock of trust and loyalty derived from the
                          guests.
                        </p>
                        <div class="icon-button"></div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="villa"
                    role="tabpanel"
                    aria-labelledby="villa-tab"
                  >
                    <div class="row">
                      <div class="col-lg-6">
                        <img
                          src="assets/images/Authenticity and Integrity.webp"
                          alt=""
                        />
                      </div>
                      <div class="col-lg-3">
                        <h3
                          style="padding-bottom: 30px; color: #f35525"
                          id="authtitle"
                        >
                          Authenticity and Integrity
                        </h3>
                        <p id="authdes">
                          In keeping with the values of integrity and
                          authenticity, we genuinely bond into the relationship
                          with our guests, partners, and team. <br /><br />
                          We practice fair business in all aspects of the
                          industry.
                        </p>
                        <div class="icon-button"></div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="penthouse"
                    role="tabpanel"
                    aria-labelledby="penthouse-tab"
                  >
                    <div class="row">
                      <div class="col-lg-6">
                        <img
                          src="assets/images/Innovation and Adaptability.jpg"
                          style="width: 640px; height: 500px"
                          alt=""
                        />
                      </div>
                      <div class="col-lg-3">
                        <h3
                          style="padding-bottom: 30px; color: #f35525"
                          id="innovativetitle"
                        >
                          Innovation and Adaptability
                        </h3>
                        <p id="innovativedes">
                          We embrace change and find innovative solutions to
                          meet our industry's ever-changing requirements.
                          <br /><br />From technological advances to creative
                          guest experiences, we lead with flexibility and
                          foresight.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="penthouse1"
                    role="tabpanel"
                    aria-labelledby="penthouse1-tab"
                  >
                    <div class="row">
                      <div class="col-lg-6">
                        <img
                          src="assets/images/Global Perspective, Local Sensitivity.webp"
                          alt=""
                        />
                      </div>
                      <div class="col-lg-3">
                        <h3
                          style="padding-bottom: 30px; color: #f35525"
                          id="prespectivetitle"
                        >
                          Global Perspective and Local Sensitivity
                        </h3>
                        <p id="prespectivedes">
                          Operating in several countries, we respect and reflect
                          the diversity of our global footprint, tailoring the
                          way we extend hospitality to respectfully honor local
                          cultures while delivering high standards universally.
                        </p>
                        >
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="penthouse2"
                    role="tabpanel"
                    aria-labelledby="penthouse2-tab"
                  >
                    <div class="row">
                      <div class="col-lg-6">
                        <img
                          src="assets/images/Sustainability and Community Responsibility.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-lg-3">
                        <h3
                          style="padding-bottom: 30px; color: #f35525"
                          id="sustaintitle"
                        >
                          Sustainability and Community Responsibility
                        </h3>
                        <p id="sustaindes">
                          We give equal platforming to the pledge of sustainable
                          growth through eco-friendly best practices in
                          operations, cultural preservation, and community
                          engagement toward a positive and lasting impact.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="penthouse3"
                    role="tabpanel"
                    aria-labelledby="penthouse3-tab"
                  >
                    <div class="row">
                      <div class="col-lg-6">
                        <img
                          src="assets/images/Collaborative Success.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-lg-3">
                        <h3
                          style="padding-bottom: 30px; color: #f35525"
                          id="Collaborativetitle"
                        >
                          Collaborative Success
                        </h3>
                        <p id="Collaborativedes">
                          We believe in the power of partnerships-whatever the
                          form may be: global hotel brands, airlines, or our
                          sister company Jlink Creative Hive. <br /><br />It is
                          in collaboration that we reach further, do more, and
                          raise the bar in hospitality for each of our guests.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer" class="footer" style="height: 500px">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6 footer-about">
            <a href="index.html" class="d-flex align-items-center">
              <img
                src="assets/images/ASH/log.png"
                alt="ASH Hospitality Group"
                style="width: 250px; height: 200px"
              />
            </a>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4
              id="footer-usefullinks"
              style="
                color: aliceblue;
                border-left: 4px solid #ff4d17;
                height: 1rem;
                margin-bottom: 20px;
                padding-left: 10px;
              "
            >
              Useful Links
            </h4>
            <ul>
              <li><a href="index.html" id="footer-homelink">Home</a></li>
              <li>
                <a href="About Us.html" id="footer-aboutlink">About US</a>
              </li>
              <li>
                <a href="Services.html" id="footer-serviceslink">Services</a>
              </li>
              <li><a href="Careers.html" id="footer-careerlink">Careers</a></li>
              <li>
                <a href="contact.html" id="footer-contactlink">Contact US</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-3 footer-links">
            <h4
              id="footer-services"
              style="
                color: aliceblue;
                border-left: 4px solid #ff4d17;
                height: 1rem;
                margin-bottom: 20px;
                padding-left: 10px;
              "
            >
              Our Services
            </h4>
            <ul>
              <li>
                <h6 style="color: #ff4d17; padding-right: 10px">></h6>
                <span id="flight">Flight Tickets</span>
              </li>
              <li>
                <h6 style="color: #ff4d17; padding-right: 10px">></h6>
                <span id="airport">Airport Meet & Greet Service</span>
              </li>
              <li>
                <h6 style="color: #ff4d17; padding-right: 10px">></h6>
                <span id="vip">VIP Transfers</span>
              </li>
              <li>
                <h6 style="color: #ff4d17; padding-right: 10px">></h6>
                <span id="hotel">Hotel Accommodations</span>
              </li>
              <li>
                <h6 style="color: #ff4d17; padding-right: 10px">></h6>
                <span id="travel">Travel Insurance</span>
              </li>
              <li>
                <h6 style="color: #ff4d17; padding-right: 10px">></h6>
                <span id="citytours">City Tours Excursions</span>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-links">
            <h4
              id="footer-content"
              style="
                color: aliceblue;
                border-left: 4px solid #ff4d17;
                height: 1rem;
                margin-bottom: 20px;
                padding-left: 10px;
              "
            >
              Content Information
            </h4>
            <ul>
              <li>
                <i class="fa fa-envelope"></i>
                <a
                  style="padding-left: 10px"
                  href="mailto:ash@ahospitalityllc.com"
                  >ash@ahospitalityllc.com</a
                >
              </li>
              <li>
                <i class="fa-solid fa-location-dot"></i
                ><a style="padding-left: 10px"
                  >DIFC, Business Park A2 - Emirates Financial Towers</a
                >
              </li>
              <li>
                <i class="fa-solid fa-phone"></i>
                <a
                  style="padding-left: 10px"
                  href="https://api.whatsapp.com/send/?phone=%2B971557895397&text&type=phone_number&app_absent=0"
                  >+971 55789 53 97</a
                >
              </li>
              <li>
                <div class="divbookfooter" style="padding-top: 20px">
                  <button class="booknow">
                    <a style="color: #fff" href="Reservation.html" id="book"
                      >Book Now</a
                    >
                  </button>
                  <br />
                  <h5
                    style="
                      text-align: center;
                      color: #ff4d17;
                      padding-top: 10px;
                    "
                    id="callhotline"
                  >
                    CALL HOTLINE
                  </h5>
                  <h6
                    style="
                      text-align: center;
                      color: aliceblue;
                      padding-top: 10px;
                    "
                  >
                    800-872 216 2330
                  </h6>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <div class="footer-lower row">
          <!-- Column 1: Follow Us -->
          <div class="col-md-4 footer-left">
            <h4
              id="footer-followus"
              style="
                color: aliceblue;
                border-left: 4px solid #ff4d17;
                height: 1rem;
                margin-bottom: 20px;
                padding-left: 10px;
              "
            >
              Follow Us
            </h4>
            <div class="social-links d-flex">
              <a href="https://www.tiktok.com/@ashhospitalitygroup_"
                ><i class="fa-brands fa-tiktok"></i
              ></a>
              <a href="https://www.instagram.com/ashhospitalitygroup/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="https://www.youtube.com/channel/UCZC9kt72x7GaOCJupvB4ATg"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </div>
          </div>

          <!-- Column 2: About Us or Additional Links -->
          <div class="col-md-4 footer-middle">
            <h4
              id="footer-cairocall"
              style="
                color: aliceblue;
                border-left: 4px solid #ff4d17;
                height: 1rem;
                margin-bottom: 20px;
                padding-left: 10px;
              "
            >
              For Reservations and Trips in Cairo call:
            </h4>
            <ul class="footer-links" style="padding-left: 0">
              <li>
                <a
                  style="color: #ff4d17"
                  href="https://api.whatsapp.com/send/?phone=201120905978"
                  ><strong> 201120905978</strong></a
                >
              </li>
              <li>
                <a
                  style="color: #ff4d17"
                  href="https://api.whatsapp.com/send/?phone=201064106628"
                  ><strong>201064106628</strong></a
                >
              </li>
            </ul>
          </div>

          <!-- Column 3: Copyright and Rights Reserved -->
          <div class="col-md-4 footer-right">
            <p id="footer-copyright">
              © 2025 Copyright <strong>ASH Hospitality Group</strong> All Rights
              Reserved
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="assets\js\index.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
